Filter	Flux
GALEX_FUV	1.450091e+04
GALEX_NUV	1.043913e+08
STROMGREN_u	5.529245e+09
SkyMapper_u	5.603669e+09
SDSS_u	5.802642e+09
GROUND_JOHNSON_U	6.276535e+09
SkyMapper_v	7.633502e+09
STROMGREN_v	1.634229e+10
TYCHO_B_MvB	1.731309e+10
GROUND_JOHNSON_B	1.977871e+10
STROMGREN_b	2.991406e+10
SDSS_g	2.501170e+10
PS1_g	2.631296e+10
SkyMapper_g	2.826702e+10
GaiaDR2v2_BP	2.702894e+10
TYCHO_V_MvB	2.939440e+10
STROMGREN_y	3.023054e+10
GROUND_JOHNSON_V	2.949774e+10
SkyMapper_r	3.175273e+10
SDSS_r	3.235133e+10
PS1_r	3.215673e+10
PS1_w	2.898422e+10
KEPLER_Kp	2.884527e+10
GaiaDR2v2_G	2.717708e+10
GROUND_COUSINS_R	3.123433e+10
NGTS_I	2.872618e+10
SDSS_i	2.776797e+10
PS1_i	2.759185e+10
SkyMapper_i	2.656704e+10
GaiaDR2v2_RP	2.616085e+10
GROUND_COUSINS_I	2.615662e+10
TESS	2.593854e+10
PS1_z	2.292309e+10
SDSS_z	2.188990e+10
SkyMapper_z	2.125352e+10
PS1_y	1.965227e+10
2MASS_J	1.313550e+10
2MASS_H	8.002636e+09
2MASS_Ks	3.231065e+09
WISE_RSR_W1	6.417252e+08
SPITZER_IRAC_36	5.170426e+08
SPITZER_IRAC_45	1.999219e+08
WISE_RSR_W2	1.812177e+08
WISE_RSR_W3	5.225748e+06
WISE_RSR_W4	3.993629e+05
HERSCHEL_PACS_BLUE	3.776851e+03
HERSCHEL_PACS_GREEN	9.115361e+02
HERSCHEL_PACS_RED	1.353067e+02
