Filter	Flux
GALEX_FUV	2.284779e+03
GALEX_NUV	2.998037e+07
STROMGREN_u	2.679009e+09
SkyMapper_u	2.703352e+09
SDSS_u	2.820965e+09
GROUND_JOHNSON_U	3.107553e+09
SkyMapper_v	3.938450e+09
STROMGREN_v	9.394172e+09
TYCHO_B_MvB	1.064164e+10
GROUND_JOHNSON_B	1.252275e+10
STROMGREN_b	2.052932e+10
SDSS_g	1.627526e+10
PS1_g	1.734132e+10
SkyMapper_g	1.933008e+10
GaiaDR2v2_BP	1.897598e+10
TYCHO_V_MvB	2.032633e+10
STROMGREN_y	2.102834e+10
GROUND_JOHNSON_V	2.059724e+10
SkyMapper_r	2.378188e+10
SDSS_r	2.432878e+10
PS1_r	2.418573e+10
PS1_w	2.198746e+10
KEPLER_Kp	2.158147e+10
GaiaDR2v2_G	2.064151e+10
GROUND_COUSINS_R	2.385633e+10
NGTS_I	2.221268e+10
SDSS_i	2.214012e+10
PS1_i	2.202748e+10
SkyMapper_i	2.140198e+10
GaiaDR2v2_RP	2.092591e+10
GROUND_COUSINS_I	2.113538e+10
TESS	2.070517e+10
PS1_z	1.884063e+10
SDSS_z	1.809534e+10
SkyMapper_z	1.762298e+10
PS1_y	1.654565e+10
2MASS_J	1.141743e+10
2MASS_H	7.415971e+09
2MASS_Ks	3.027783e+09
WISE_RSR_W1	6.041859e+08
SPITZER_IRAC_36	4.877212e+08
SPITZER_IRAC_45	1.884206e+08
WISE_RSR_W2	1.708008e+08
WISE_RSR_W3	4.965130e+06
WISE_RSR_W4	3.798179e+05
HERSCHEL_PACS_BLUE	3.599734e+03
HERSCHEL_PACS_GREEN	8.693970e+02
HERSCHEL_PACS_RED	1.291941e+02
