Filter	Flux
GALEX_FUV	4.352538e+03
GALEX_NUV	5.498727e+07
STROMGREN_u	4.146369e+09
SkyMapper_u	4.212579e+09
SDSS_u	4.372676e+09
GROUND_JOHNSON_U	4.742624e+09
SkyMapper_v	5.821634e+09
STROMGREN_v	1.272587e+10
TYCHO_B_MvB	1.366131e+10
GROUND_JOHNSON_B	1.566571e+10
STROMGREN_b	2.392581e+10
SDSS_g	1.990836e+10
PS1_g	2.104037e+10
SkyMapper_g	2.279206e+10
GaiaDR2v2_BP	2.198543e+10
TYCHO_V_MvB	2.380691e+10
STROMGREN_y	2.462855e+10
GROUND_JOHNSON_V	2.397415e+10
SkyMapper_r	2.620868e+10
SDSS_r	2.664506e+10
PS1_r	2.650590e+10
PS1_w	2.412155e+10
KEPLER_Kp	2.389934e+10
GaiaDR2v2_G	2.267427e+10
GROUND_COUSINS_R	2.591082e+10
NGTS_I	2.404066e+10
SDSS_i	2.350294e+10
PS1_i	2.337046e+10
SkyMapper_i	2.262200e+10
GaiaDR2v2_RP	2.223014e+10
GROUND_COUSINS_I	2.231258e+10
TESS	2.202816e+10
PS1_z	1.980734e+10
SDSS_z	1.898971e+10
SkyMapper_z	1.847897e+10
PS1_y	1.723412e+10
2MASS_J	1.183816e+10
2MASS_H	7.593334e+09
2MASS_Ks	3.079845e+09
WISE_RSR_W1	6.132850e+08
SPITZER_IRAC_36	4.944131e+08
SPITZER_IRAC_45	1.911347e+08
WISE_RSR_W2	1.732390e+08
WISE_RSR_W3	5.017726e+06
WISE_RSR_W4	3.836260e+05
HERSCHEL_PACS_BLUE	3.631582e+03
HERSCHEL_PACS_GREEN	8.770981e+02
HERSCHEL_PACS_RED	1.303331e+02
