Filter	Flux
GALEX_FUV	2.114948e+01
GALEX_NUV	1.367784e+06
STROMGREN_u	3.333413e+08
SkyMapper_u	3.571191e+08
SDSS_u	3.980327e+08
GROUND_JOHNSON_U	4.679938e+08
SkyMapper_v	6.548295e+08
STROMGREN_v	1.623570e+09
TYCHO_B_MvB	2.016820e+09
GROUND_JOHNSON_B	2.483518e+09
STROMGREN_b	4.267598e+09
SDSS_g	3.530372e+09
PS1_g	3.917196e+09
SkyMapper_g	4.656645e+09
GaiaDR2v2_BP	4.740996e+09
TYCHO_V_MvB	5.072912e+09
STROMGREN_y	5.396544e+09
GROUND_JOHNSON_V	5.360556e+09
SkyMapper_r	6.631441e+09
SDSS_r	6.781183e+09
PS1_r	6.750805e+09
PS1_w	7.296653e+09
KEPLER_Kp	6.888795e+09
GaiaDR2v2_G	7.152367e+09
GROUND_COUSINS_R	7.355646e+09
NGTS_I	7.937848e+09
SDSS_i	9.075830e+09
PS1_i	9.154776e+09
SkyMapper_i	9.433273e+09
GaiaDR2v2_RP	8.746578e+09
GROUND_COUSINS_I	9.534558e+09
TESS	8.568836e+09
PS1_z	9.320740e+09
SDSS_z	9.142643e+09
SkyMapper_z	9.036879e+09
PS1_y	8.814879e+09
2MASS_J	6.808872e+09
2MASS_H	5.001125e+09
2MASS_Ks	2.195239e+09
WISE_RSR_W1	4.627296e+08
SPITZER_IRAC_36	3.824555e+08
SPITZER_IRAC_45	1.504338e+08
WISE_RSR_W2	1.362764e+08
WISE_RSR_W3	4.173635e+06
WISE_RSR_W4	3.270466e+05
HERSCHEL_PACS_BLUE	3.137763e+03
HERSCHEL_PACS_GREEN	7.576373e+02
HERSCHEL_PACS_RED	1.128090e+02
