Filter	Flux
GALEX_FUV	3.939277e+01
GALEX_NUV	2.035492e+06
STROMGREN_u	4.079293e+08
SkyMapper_u	4.367705e+08
SDSS_u	4.851792e+08
GROUND_JOHNSON_U	5.684419e+08
SkyMapper_v	7.929891e+08
STROMGREN_v	1.984306e+09
TYCHO_B_MvB	2.432098e+09
GROUND_JOHNSON_B	2.974549e+09
STROMGREN_b	5.076794e+09
SDSS_g	4.165383e+09
PS1_g	4.591569e+09
SkyMapper_g	5.397483e+09
GaiaDR2v2_BP	5.418886e+09
TYCHO_V_MvB	5.836034e+09
STROMGREN_y	6.187744e+09
GROUND_JOHNSON_V	6.134709e+09
SkyMapper_r	7.465224e+09
SDSS_r	7.624840e+09
PS1_r	7.581673e+09
PS1_w	8.159572e+09
KEPLER_Kp	7.732385e+09
GaiaDR2v2_G	7.966162e+09
GROUND_COUSINS_R	8.238586e+09
NGTS_I	8.826661e+09
SDSS_i	1.006225e+10
PS1_i	1.015777e+10
SkyMapper_i	1.045874e+10
GaiaDR2v2_RP	9.661064e+09
GROUND_COUSINS_I	1.056633e+10
TESS	9.459851e+09
PS1_z	1.027034e+10
SDSS_z	1.005466e+10
SkyMapper_z	9.931977e+09
PS1_y	9.691536e+09
2MASS_J	7.452860e+09
2MASS_H	5.508577e+09
2MASS_Ks	2.381589e+09
WISE_RSR_W1	4.870733e+08
SPITZER_IRAC_36	4.012521e+08
SPITZER_IRAC_45	1.555413e+08
WISE_RSR_W2	1.407773e+08
WISE_RSR_W3	4.263717e+06
WISE_RSR_W4	3.329846e+05
HERSCHEL_PACS_BLUE	3.201490e+03
HERSCHEL_PACS_GREEN	7.740889e+02
HERSCHEL_PACS_RED	1.153999e+02
