Filter	Flux
GALEX_FUV	2.008842e+07
GALEX_NUV	6.449073e+09
STROMGREN_u	5.454545e+10
SkyMapper_u	5.554934e+10
SDSS_u	5.826010e+10
GROUND_JOHNSON_U	6.125717e+10
SkyMapper_v	6.939063e+10
STROMGREN_v	9.625109e+10
TYCHO_B_MvB	9.288768e+10
GROUND_JOHNSON_B	9.580530e+10
STROMGREN_b	1.106233e+11
SDSS_g	1.022301e+11
PS1_g	1.022246e+11
SkyMapper_g	1.003461e+11
GaiaDR2v2_BP	9.300362e+10
TYCHO_V_MvB	9.891962e+10
STROMGREN_y	9.757392e+10
GROUND_JOHNSON_V	9.649013e+10
SkyMapper_r	8.630385e+10
SDSS_r	8.634637e+10
PS1_r	8.569904e+10
PS1_w	7.864511e+10
KEPLER_Kp	8.159815e+10
GaiaDR2v2_G	7.511927e+10
GROUND_COUSINS_R	8.038998e+10
NGTS_I	7.240366e+10
SDSS_i	6.378397e+10
PS1_i	6.310071e+10
SkyMapper_i	5.954924e+10
GaiaDR2v2_RP	5.915325e+10
GROUND_COUSINS_I	5.805495e+10
TESS	5.923698e+10
PS1_z	4.771160e+10
SDSS_z	4.480862e+10
SkyMapper_z	4.285595e+10
PS1_y	3.869410e+10
2MASS_J	2.200156e+10
2MASS_H	1.065582e+10
2MASS_Ks	4.146200e+09
WISE_RSR_W1	8.079668e+08
SPITZER_IRAC_36	6.492652e+08
SPITZER_IRAC_45	2.590567e+08
WISE_RSR_W2	2.355289e+08
WISE_RSR_W3	6.471681e+06
WISE_RSR_W4	4.934173e+05
HERSCHEL_PACS_BLUE	4.647002e+03
HERSCHEL_PACS_GREEN	1.120138e+03
HERSCHEL_PACS_RED	1.660223e+02
