Filter	Flux
GALEX_FUV	2.811873e+02
GALEX_NUV	8.417196e+06
STROMGREN_u	1.418171e+09
SkyMapper_u	1.457372e+09
SDSS_u	1.543734e+09
GROUND_JOHNSON_U	1.735858e+09
SkyMapper_v	2.291329e+09
STROMGREN_v	5.753026e+09
TYCHO_B_MvB	6.759895e+09
GROUND_JOHNSON_B	8.132738e+09
STROMGREN_b	1.384188e+10
SDSS_g	1.086349e+10
PS1_g	1.169748e+10
SkyMapper_g	1.334760e+10
GaiaDR2v2_BP	1.325468e+10
TYCHO_V_MvB	1.420214e+10
STROMGREN_y	1.474845e+10
GROUND_JOHNSON_V	1.451517e+10
SkyMapper_r	1.722199e+10
SDSS_r	1.762875e+10
PS1_r	1.753444e+10
PS1_w	1.629885e+10
KEPLER_Kp	1.585024e+10
GaiaDR2v2_G	1.536917e+10
GROUND_COUSINS_R	1.759099e+10
NGTS_I	1.675380e+10
SDSS_i	1.723117e+10
PS1_i	1.717998e+10
SkyMapper_i	1.688379e+10
GaiaDR2v2_RP	1.635196e+10
GROUND_COUSINS_I	1.675269e+10
TESS	1.613649e+10
PS1_z	1.525580e+10
SDSS_z	1.473483e+10
SkyMapper_z	1.441003e+10
PS1_y	1.363021e+10
2MASS_J	9.851885e+09
2MASS_H	6.863997e+09
2MASS_Ks	2.836022e+09
WISE_RSR_W1	5.670295e+08
SPITZER_IRAC_36	4.589644e+08
SPITZER_IRAC_45	1.757010e+08
WISE_RSR_W2	1.590511e+08
WISE_RSR_W3	4.692514e+06
WISE_RSR_W4	3.589302e+05
HERSCHEL_PACS_BLUE	3.404367e+03
HERSCHEL_PACS_GREEN	8.228389e+02
HERSCHEL_PACS_RED	1.224727e+02
