Filter	Flux
GALEX_FUV	1.677303e+02
GALEX_NUV	5.478834e+06
STROMGREN_u	1.149432e+09
SkyMapper_u	1.191933e+09
SDSS_u	1.270202e+09
GROUND_JOHNSON_U	1.437528e+09
SkyMapper_v	1.899988e+09
STROMGREN_v	4.608544e+09
TYCHO_B_MvB	5.469954e+09
GROUND_JOHNSON_B	6.597208e+09
STROMGREN_b	1.119696e+10
SDSS_g	8.882547e+09
PS1_g	9.625998e+09
SkyMapper_g	1.102887e+10
GaiaDR2v2_BP	1.106421e+10
TYCHO_V_MvB	1.176228e+10
STROMGREN_y	1.226354e+10
GROUND_JOHNSON_V	1.210874e+10
SkyMapper_r	1.467104e+10
SDSS_r	1.503862e+10
PS1_r	1.496661e+10
PS1_w	1.412018e+10
KEPLER_Kp	1.364629e+10
GaiaDR2v2_G	1.336907e+10
GROUND_COUSINS_R	1.515114e+10
NGTS_I	1.462852e+10
SDSS_i	1.533492e+10
PS1_i	1.530928e+10
SkyMapper_i	1.515452e+10
GaiaDR2v2_RP	1.459302e+10
GROUND_COUSINS_I	1.506686e+10
TESS	1.436598e+10
PS1_z	1.387501e+10
SDSS_z	1.343312e+10
SkyMapper_z	1.315529e+10
PS1_y	1.251239e+10
2MASS_J	9.108715e+09
2MASS_H	6.480200e+09
2MASS_Ks	2.709120e+09
WISE_RSR_W1	5.447964e+08
SPITZER_IRAC_36	4.425808e+08
SPITZER_IRAC_45	1.709684e+08
WISE_RSR_W2	1.548167e+08
WISE_RSR_W3	4.583070e+06
WISE_RSR_W4	3.518225e+05
HERSCHEL_PACS_BLUE	3.344494e+03
HERSCHEL_PACS_GREEN	8.086057e+02
HERSCHEL_PACS_RED	1.205298e+02
