Filter	Flux
GALEX_FUV	5.196811e+04
GALEX_NUV	2.057636e+08
STROMGREN_u	8.021688e+09
SkyMapper_u	8.123339e+09
SDSS_u	8.393780e+09
GROUND_JOHNSON_U	9.010456e+09
SkyMapper_v	1.075710e+10
STROMGREN_v	2.228607e+10
TYCHO_B_MvB	2.303229e+10
GROUND_JOHNSON_B	2.586610e+10
STROMGREN_b	3.790705e+10
SDSS_g	3.207610e+10
PS1_g	3.338114e+10
SkyMapper_g	3.541935e+10
GaiaDR2v2_BP	3.355353e+10
TYCHO_V_MvB	3.654682e+10
STROMGREN_y	3.730603e+10
GROUND_JOHNSON_V	3.644728e+10
SkyMapper_r	3.801165e+10
SDSS_r	3.853957e+10
PS1_r	3.830773e+10
PS1_w	3.462533e+10
KEPLER_Kp	3.462792e+10
GaiaDR2v2_G	3.244405e+10
GROUND_COUSINS_R	3.697612e+10
NGTS_I	3.379282e+10
SDSS_i	3.222484e+10
PS1_i	3.199286e+10
SkyMapper_i	3.069319e+10
GaiaDR2v2_RP	3.024093e+10
GROUND_COUSINS_I	3.016479e+10
TESS	3.002895e+10
PS1_z	2.608700e+10
SDSS_z	2.484813e+10
SkyMapper_z	2.404983e+10
PS1_y	2.220271e+10
2MASS_J	1.439464e+10
2MASS_H	8.419632e+09
2MASS_Ks	3.374267e+09
WISE_RSR_W1	6.674190e+08
SPITZER_IRAC_36	5.372797e+08
SPITZER_IRAC_45	2.091476e+08
WISE_RSR_W2	1.896788e+08
WISE_RSR_W3	5.409692e+06
WISE_RSR_W4	4.128425e+05
HERSCHEL_PACS_BLUE	3.897844e+03
HERSCHEL_PACS_GREEN	9.402295e+02
HERSCHEL_PACS_RED	1.395411e+02
