Filter	Flux
GALEX_FUV	7.041994e+02
GALEX_NUV	1.557056e+07
STROMGREN_u	1.936740e+09
SkyMapper_u	1.977419e+09
SDSS_u	2.083351e+09
GROUND_JOHNSON_U	2.330492e+09
SkyMapper_v	3.043743e+09
STROMGREN_v	7.592924e+09
TYCHO_B_MvB	8.795629e+09
GROUND_JOHNSON_B	1.050500e+10
STROMGREN_b	1.761113e+10
SDSS_g	1.394668e+10
PS1_g	1.494689e+10
SkyMapper_g	1.687044e+10
GaiaDR2v2_BP	1.665314e+10
TYCHO_V_MvB	1.786452e+10
STROMGREN_y	1.854034e+10
GROUND_JOHNSON_V	1.817558e+10
SkyMapper_r	2.121943e+10
SDSS_r	2.174094e+10
PS1_r	2.162283e+10
PS1_w	1.973599e+10
KEPLER_Kp	1.929765e+10
GaiaDR2v2_G	1.852866e+10
GROUND_COUSINS_R	2.142531e+10
NGTS_I	2.006563e+10
SDSS_i	2.024918e+10
PS1_i	2.016613e+10
SkyMapper_i	1.965366e+10
GaiaDR2v2_RP	1.917171e+10
GROUND_COUSINS_I	1.944637e+10
TESS	1.894197e+10
PS1_z	1.745661e+10
SDSS_z	1.680047e+10
SkyMapper_z	1.639344e+10
PS1_y	1.540186e+10
2MASS_J	1.086098e+10
2MASS_H	7.242644e+09
2MASS_Ks	2.970908e+09
WISE_RSR_W1	5.928512e+08
SPITZER_IRAC_36	4.785606e+08
SPITZER_IRAC_45	1.828497e+08
WISE_RSR_W2	1.655689e+08
WISE_RSR_W3	4.863451e+06
WISE_RSR_W4	3.716343e+05
HERSCHEL_PACS_BLUE	3.523547e+03
HERSCHEL_PACS_GREEN	8.512372e+02
HERSCHEL_PACS_RED	1.265638e+02
