Filter	Flux
GALEX_FUV	4.496093e+03
GALEX_NUV	4.904503e+07
STROMGREN_u	3.717361e+09
SkyMapper_u	3.734007e+09
SDSS_u	3.861466e+09
GROUND_JOHNSON_U	4.186150e+09
SkyMapper_v	5.167421e+09
STROMGREN_v	1.171369e+10
TYCHO_B_MvB	1.291951e+10
GROUND_JOHNSON_B	1.494049e+10
STROMGREN_b	2.360073e+10
SDSS_g	1.900371e+10
PS1_g	2.012011e+10
SkyMapper_g	2.210330e+10
GaiaDR2v2_BP	2.147344e+10
TYCHO_V_MvB	2.307655e+10
STROMGREN_y	2.383757e+10
GROUND_JOHNSON_V	2.323167e+10
SkyMapper_r	2.611301e+10
SDSS_r	2.664416e+10
PS1_r	2.648617e+10
PS1_w	2.407221e+10
KEPLER_Kp	2.372893e+10
GaiaDR2v2_G	2.257733e+10
GROUND_COUSINS_R	2.597789e+10
NGTS_I	2.409650e+10
SDSS_i	2.373050e+10
PS1_i	2.359984e+10
SkyMapper_i	2.284405e+10
GaiaDR2v2_RP	2.241960e+10
GROUND_COUSINS_I	2.253141e+10
TESS	2.219329e+10
PS1_z	1.997728e+10
SDSS_z	1.916727e+10
SkyMapper_z	1.863827e+10
PS1_y	1.748046e+10
2MASS_J	1.190367e+10
2MASS_H	7.604074e+09
2MASS_Ks	3.088538e+09
WISE_RSR_W1	6.147870e+08
SPITZER_IRAC_36	4.958677e+08
SPITZER_IRAC_45	1.924223e+08
WISE_RSR_W2	1.744839e+08
WISE_RSR_W3	5.033051e+06
WISE_RSR_W4	3.849200e+05
HERSCHEL_PACS_BLUE	3.645988e+03
HERSCHEL_PACS_GREEN	8.802757e+02
HERSCHEL_PACS_RED	1.307507e+02
