# Veusz saved document (version 3.6.2)
# Saved at 2024-12-11T15:36:39.275878

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportString('`No. Alerts`(numeric)','''
0.000000e+00
1.000000e+00
2.000000e+00
3.000000e+00
4.000000e+00
5.000000e+00
6.000000e+00
7.000000e+00
8.000000e+00
''')
ImportString('Population(numeric)','''
1.590000e+02
4.200000e+01
1.500000e+01
5.000000e+00
4.000000e+00
0.000000e+00
0.000000e+00
1.000000e+00
4.000000e+00
''')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'No. Alerts')
Set('min', -0.5)
Set('max', 8.5)
Set('MajorTicks/hide', True)
Set('MajorTicks/number', 7)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'No. Observations')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('Population',))
Set('posn', 'No. Alerts')
Set('direction', 'vertical')
Set('errorstyle', 'none')
Set('BarLine/lines', [])
To('..')
To('..')
To('..')
