# Veusz saved document (version 3.6.2)
# Saved at 2024-11-29T13:14:52.508537

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportString('cv_fx_fopt(numeric)','''
4.600000e-01
-1.000000e-02
-2.120000e+00
5.500000e-01
''')
ImportString('cv_lx(numeric)','''
3.305000e+01
3.071000e+01
3.049000e+01
3.318000e+01
''')
ImportString('gamcas_fx_fopt(numeric)','''
-2.730000e+00
''')
ImportString('gamcas_lx(numeric)','''
3.352000e+01
''')
ImportString('mag_fx_fopt(numeric)','''
1.390000e+00
''')
ImportString('mag_lx(numeric)','''
3.445000e+01
''')
ImportString('star_fx_fopt(numeric)','''
-4.870000e+00
-3.000000e-01
-9.000000e-01
-1.490000e+00
-9.300000e-01
-2.680000e+00
-3.130000e+00
-3.590000e+00
-1.240000e+00
-2.080000e+00
-1.650000e+00
-3.680000e+00
-1.900000e+00
-4.000000e-02
-3.770000e+00
-2.670000e+00
-3.250000e+00
-6.500000e-01
-4.600000e-01
-1.820000e+00
1.400000e-01
''')
ImportString('star_lx(numeric)','''
2.785000e+01
3.182000e+01
3.173000e+01
3.133000e+01
3.160000e+01
2.786000e+01
3.028000e+01
3.067000e+01
3.152000e+01
3.161000e+01
2.939000e+01
2.979000e+01
3.036000e+01
3.072000e+01
3.146000e+01
3.002000e+01
3.109000e+01
3.163000e+01
3.280000e+01
3.196000e+01
3.241000e+01
''')
ImportString('xrb_fx_fopt(numeric)','''
7.500000e-01
7.400000e-01
9.300000e-01
1.590000e+00
9.300000e-01
9.300000e-01
8.600000e-01
''')
ImportString('xrb_lx(numeric)','''
3.338000e+01
3.408000e+01
3.356000e+01
3.422000e+01
3.356000e+01
3.356000e+01
3.348000e+01
''')
ImportString('yso_fx_fopt(numeric)','''
4.000000e-01
4.500000e-01
7.700000e-01
8.400000e-01
''')
ImportString('yso_lx(numeric)','''
3.303000e+01
3.307000e+01
3.325000e+01
3.346000e+01
''')
Set('width', '20cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Log(F_{X}/F_{Opt})')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Log(L_{X})   (erg s^{-1})')
Set('min', 27.5)
Set('max', 35.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'theme1')
Set('xData', 'star_fx_fopt')
Set('yData', 'star_lx')
Set('key', 'Star')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'plus')
Set('color', 'theme8')
Set('xData', 'xrb_fx_fopt')
Set('yData', 'xrb_lx')
Set('key', 'XRB')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'triangle')
Set('color', 'theme4')
Set('xData', 'yso_fx_fopt')
Set('yData', 'yso_lx')
Set('key', 'YSO')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'cross')
Set('color', 'theme9')
Set('xData', 'cv_fx_fopt')
Set('yData', 'cv_lx')
Set('hide', False)
Set('key', 'CV')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'pentagon')
Set('color', 'theme2')
Set('xData', 'mag_fx_fopt')
Set('yData', 'mag_lx')
Set('key', 'Magnetar')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('color', 'theme3')
Set('xData', 'gamcas_fx_fopt')
Set('yData', 'gamcas_lx')
Set('key', '\\gamma -Cas')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
To('..')
To('..')
To('..')
