# Veusz saved document (version 3.6.2)
# Saved at 2025-03-28T08:50:42.211698

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportFileCSV('obs_footprints.csv', delimiter=' ', linked=True, numericlocale='C', readrows=True, renames={'row1': 'obs_l', 'row2': 'obs_b'})
ImportFileCSV('src_locs.csv', delimiter=' ', linked=True, numericlocale='C', readrows=True, renames={'row1': 'scr_l', 'row2': 'src_b'})
Set('width', '18cm')
Set('height', '4cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('scaleCols', [3.0, 2.0])
Set('leftMargin', '0.7cm')
Set('bottomMargin', '0.7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 349.0)
Set('max', 360.0)
Set('MajorTicks/manualTicks', [348.0, 350.0, 352.0, 354.0, 356.0, 358.0])
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', -2.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('Line/hide', True)
Set('MajorTicks/hide', False)
Set('MinorTicks/hide', True)
Set('MinorTicks/number', 16)
To('..')
Add('rect', name='rect1', autoadd=False)
To('rect1')
Set('xPos', 'scr_l')
Set('yPos', 'src_b')
Set('width', [0.010444444])
Set('height', [0.03125])
Set('rotate', [45.0])
Set('positioning', 'axes')
Set('Fill/color', 'red')
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
Add('ellipse', name='ellipse1', autoadd=False)
To('ellipse1')
Set('hide', False)
Set('xPos', 'obs_l')
Set('yPos', 'obs_b')
Set('width', [0.041666667])
Set('height', [0.125])
Set('positioning', 'axes')
Set('Fill/color', 'blue')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Border/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0')
Set('color', 'foreground')
Set('Line/width', '0.5pt')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 7.0)
Set('MajorTicks/number', 5)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('hide', False)
Set('min', -2.0)
Set('max', 2.0)
Set('direction', 'vertical')
Set('Line/hide', True)
Set('MajorTicks/hide', False)
Set('MinorTicks/hide', True)
To('..')
Add('rect', name='rect1', autoadd=False)
To('rect1')
Set('xPos', 'scr_l')
Set('yPos', 'src_b')
Set('width', [0.015625])
Set('height', [0.03125])
Set('rotate', [45.0])
Set('positioning', 'axes')
Set('Fill/color', 'red')
Set('Fill/hide', False)
Set('Border/hide', True)
To('..')
Add('ellipse', name='ellipse1', autoadd=False)
To('ellipse1')
Set('hide', False)
Set('xPos', 'obs_l')
Set('yPos', 'obs_b')
Set('width', [0.0625])
Set('height', [0.125])
Set('positioning', 'axes')
Set('Fill/color', 'blue')
Set('Fill/hide', False)
Set('Fill/transparency', 50)
Set('Border/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0')
Set('color', 'foreground')
Set('Line/width', '0.5pt')
To('..')
To('..')
To('..')
To('..')
