# Veusz saved document (version 3.6.2)
# Saved at 2024-12-03T08:25:24.071899

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportFileCSV('../../alert_docs/GalPlane/Source 01 - 4XMM J173828.0-292842/src1_pulse_profile.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'phase', 'row2': 'profile', 'row3': 'prof_err'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Phase')
Set('max', 2.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Counts')
Set('min', 10.0)
Set('max', 70.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'foreground')
Set('xData', 'phase')
Set('yData', 'profile,prof_err')
Set('PlotLine/steps', 'centre')
Set('MarkerLine/hide', True)
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '2')
Set('variable', 'y')
Set('min', 24.2)
Set('max', 36.1)
Set('Line/hide', True)
Set('FillBelow/color', 'theme2')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 50)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '2')
Set('variable', 'y')
Set('min', 15.9)
Set('max', 49.8)
Set('Line/hide', True)
Set('FillBelow/color', 'theme1')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
To('..')
To('..')
