# Veusz saved document (version 3.6.2)
# Saved at 2024-12-11T08:47:31.501075

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportFileCSV('../../alert_docs/GalPlane/Source 38 - 4XMM J175328.4-244627/src38_lcdt20.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'time', 'row2': 'rate', 'row3': 'bkg', 'row4': 'rate_soft', 'row5': 'rate_hard'})
ImportFileCSV('../../alert_docs/GalPlane/Source 38 - 4XMM J175328.4-244627/src38_pulse_profile.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'phase', 'row2': 'pulse', 'row3': 'pulse_err'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '25cm')
Set('height', '20cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('scaleRows', [1.5, 1.0])
Set('leftMargin', '0.2cm')
Set('bottomMargin', '0.2cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('max', 2.25)
Set('direction', 'vertical')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '1pt')
Set('color', 'foreground')
Set('xData', 'time - time[0]')
Set('yData', 'rate')
Set('key', 'Source')
Set('PlotLine/hide', False)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'time-time[0]')
Set('yData', 'bkg')
Set('key', 'Background')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash3')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Phase')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Counts')
Set('direction', 'vertical')
Set('Label/size', '14pt')
Set('TickLabels/size', '12pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'foreground')
Set('xData', 'phase')
Set('yData', 'pulse,pulse_err')
Set('PlotLine/steps', 'centre')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('color', 'red')
Set('xData', [2.0, 2.0])
Set('yData', [848.0, 906.0])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', 'grey')
Set('FillBelow/style', 'solid')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', [2.0, 2.0])
Set('yData', [906.0, 1097.0])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', 'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', [2.0, 2.0])
Set('yData', [1097.0, 1166.0])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', 'grey')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
To('..')
To('..')
To('..')
