# Veusz saved document (version 3.6.2)
# Saved at 2025-03-28T13:23:43.409455

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportFileCSV('../../../EXOD_det_analysis/Plots/0886080801_spec_v2.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'energy', 'row2': 'energy_err', 'row3': 'spec', 'row4': 'spec_err', 'row5': 'model'})
ImportFileCSV('../../../EXOD_det_analysis/Plots/flare_spec_v2.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'fl_e', 'row2': 'fl_eerr', 'row3': 'fl_spec', 'row4': 'fl_specerr', 'row5': 'fl_mod'})
Set('height', '12cm')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('scaleRows', [5.0, 1.0])
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 1.5)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'counts s^{-1} keV^{-1}')
Set('min', 0.0005)
Set('max', 0.5)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '2pt')
Set('color', 'foreground')
Set('xData', 'energy,energy_err')
Set('yData', 'spec,spec_err')
Set('key', 'Quiescence')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'diamond')
Set('markerSize', '2pt')
Set('color', 'blue')
Set('xData', 'fl_e,fl_eerr')
Set('yData', 'fl_spec,fl_specerr')
Set('key', 'Outburst')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'energy')
Set('yData', 'model')
Set('key', '')
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dash3')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'fl_e')
Set('yData', 'fl_mod')
Set('key', '')
Set('PlotLine/steps', 'centre')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Energy (keV)')
Set('min', 1.5)
Set('max', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\chi')
Set('min', -4.0)
Set('max', 4.0)
Set('direction', 'vertical')
Set('MajorTicks/number', 3)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'foreground')
Set('xData', 'energy')
Set('yData', '(spec-model)/spec_err,1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('color', 'blue')
Set('xData', 'fl_e')
Set('yData', '(fl_spec-fl_mod)/fl_specerr,1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '0')
Set('color', 'foreground')
To('..')
To('..')
To('..')
To('..')
