# Veusz saved document (version 3.6.2)
# Saved at 2024-12-09T11:08:27.014810

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportFileCSV('../../alert_docs/GalPlane/Source 61/src61_lcdt250.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'time', 'row2': 'rate', 'row3': 'rerr', 'row4': 'b_time', 'row5': 'b_rate'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Time (s)')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Count rate (/s)')
Set('min', -0.01)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'diamond')
Set('color', 'foreground')
Set('xData', 'time-time[0]')
Set('yData', 'rate,rerr')
Set('key', 'Source')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'red')
Set('xData', 'b_time-time[0]')
Set('yData', 'b_rate')
Set('key', 'Bkg')
Set('PlotLine/steps', 'centre')
Set('PlotLine/style', 'dash3')
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('vertPosn', 'top')
To('..')
To('..')
To('..')
