# Veusz saved document (version 3.6.2)
# Saved at 2024-12-11T08:19:17.435368

SetCompatLevel(1)
AddImportPath('/home/rwebbe/Gits/STONKS_alerts/Plots/GalPlane')
ImportFileCSV('../../alert_docs/GalPlane/Source 09 - 4XMM J173409.6-322946/src9_pulse_profile.csv', linked=True, numericlocale='C', readrows=True, renames={'row1': 'phase', 'row2': 'profile', 'row3': 'prof_err'})
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Phase')
Set('max', 2.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Counts')
Set('min', 0.0)
Set('max', 60.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', 'foreground')
Set('xData', 'phase')
Set('yData', 'profile,prof_err')
Set('PlotLine/steps', 'centre')
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('color', 'blue')
Set('xData', [2.0, 2.0])
Set('yData', [13.1, 20.7])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', 'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('color', 'blue')
Set('xData', [2.0, 2.0])
Set('yData', [20.7, 31.8])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', 'blue')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('color', 'blue')
Set('xData', [2.0, 2.0])
Set('yData', [31.8, 44.9])
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('FillBelow/fillto', 'left')
Set('FillBelow/color', 'red')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 75)
To('..')
To('..')
To('..')
