Appendix Table B1

Alert Src. No. & OBSID & Source & RA & DEC & Error (") & 4XMM DR14 Ident. & Alert Class & Spectral & Flux & True Alert \\
\hline
1 & 0886010101 & 12 & 17:38:27.90 & -29:28:41.5 & 0.7 & J173828.0-292842 & FD & Y & 2.58 & Y \\
2 & 0886010401 & 3 & 17:45:24.98 & -30:47:50.7 & 0.4 & J174525.0-304750 & FD & Y & 2.46 & Y \\
3 & 0886010401 & 4 & 17:45:55.32 & -30:42:40.3 & 0.6 & J174555.4-304240 & FD & N & 0.90 & Y \\
4 & 0886010401 & 9 & 17:46:23.34 & -20:37:58.6 & 0.8 & J174623.4-303758 & H & Y & 1.60 & N \\
5 & 0886010501 & 3 & 17:44:05.03 & -30:39:54.2 & 0.5 & J174405.0-303952 & FD & Y & 4.57 & Y \\
\multirow{2}{6em}{6} & 0886010801 & 11 & 17:38:41.46 & -30:14:57.2 & 0.9 & \multirow{2}{*}{J173841.4-301458} & H & Y & 2.08 & Y \\
 & 0886121201 & 10 & 17:38:41.48 & -30:14:59.7 & 0.9 &  & H & Y & 2.35 & Y \\
7 & 0886011001 & 10 & 17:39:59.62 & -30:38:46.8 & 1.2 & J173959.5-303847 & L & N & 0.28 & N \\
8 & 0886020501 & 23 & 17:39:47.40 & -31:01:51.3 & 1.3 & J173947.4-310152 & FD & Y & 4.12 & Y \\
9 & 0886040201 & 1 & 17:34:09.69 & -32:29:47.2 & 0.6 & J173409.6-322946
 & FD & N & 1.85 & Y \\
\multirow{3}{6em}{10} & 0886040201 & 20 & 17:34:06.23 & -32:28:58.4 & 0.9 & \multirow{3}{*}{J173406.1-322857} & FD & Y & 1.54 & Y \\
 & 0934200401 & 3 & 17:34:06.24 & -32:28:53.1 & 1.2 &  & FD & Y & 5.02 & Y \\
 & 0934201001 & 19 & 17:34:06.22 & -32:28:53.4 & 2.3 &  & FD & Y & 3.03 & Y \\
11 & 0886040401 & 15 & 17:25:53.84 & -34:16:54.6 & 0.4 & J172553.8-341654 & H & Y & 2.20 & Y \\
12 & 0886040401 & 23 & 17:26:01.21 & -34:16:21.7 & 0.9 & J172601.2-341621 & L & N & 0.43 & Y \\
13 & 0886040401 & 24 & 17:24:42.07 & -34:19:36.4 & 0.5 & J172442.0-341936 & H & N & 2.59 & Y \\
14 & 0886040401 & 32 & 17:24:41.80 & -34:11:27.6 & 1.0 & J172441.7-341127 & PV & N & 1.18 & Y \\
15 & 0886040401 & 53 & 17:25:53.23 & -34:17:31.9 & 0.7 & J172553.2-341731
 & H & Y & 1.30 & Y \\
16 & 0886040401 & 57 & 17:26:10.38 & -34:15:00.0 & 0.8 & J172610.4-341459 & H & Y & 1.45 & Y \\
17 & 0886040401 & 59 & 17:25:55.85 & -34:12:32.0 & 0.9 & J172555.8-341231 & PV & N & 0.83 & Y \\
18 & 0886040401 & 68 & 17:16:00.85 & -34:14:23.3 & 1.0 & J172600.8-341423 & PV & Y & 0.71 & ? \\
19 & 0886040701 & 8 & 17:28:16.05 & -35:02:29.3 & 0.9 & J172815.9-350230 & FD & Y & 1.43 & Y \\
\multirow{2}{6em}{20} & 0886060701 & 14 & 17:25:58.55 & -35:32:30.2 & 1.4 & \multirow{2}{*}{J172558.5-353231} & PV & N & 1.30 & Y \\
 & 0886060901 & 4 & 17:25:58.63 & -35:32:31.8 & 0.8 &  & L & N & 0.40 & Y \\
% 21 & 0886070501 & 39 & 17:21:07.77 & -35:50:14.5 & 1.3 & J172107.8-355012
%  & H & N & 1.37 & Y \\
% 22 & 0886070601 & 9 & 17:24:47.59 & -36:24:03.8 & 0.6 & J172447.6-362404 & H & Y & 0.91 & N \\
% 23 & 0886070601 & 19 & 17:24:22.02 & -36:08:07.0 & 0.8 & J172422.1-360804 & H & Y & 3.63 & ? \\
% 24 & 0886070601 & 25 & 17:24:52.62 & -36:14:21.7 & 1.4 & J172452.6-361420 & L & Y & 0.05 & Y \\
% \multirow{2}{6em}{25} & 0886070701 & 2 & 17:21:11.16 & -35:55:07.0 & 0.5 & \multirow{2}{*}{J172111.1-355507} & H & Y & 3.31 & Y \\
%  & 0886070901 & 28 & 17:21:11.24 & -35:55:08.6 & 0.7 &  & H & Y & 3.14 & Y \\
\hline
\end{tabular}
\end{sidewaystable*}

% \begin{sidewaystable*}
% \ContinuedFloat
% \centering
% \caption{Continued: X-ray properties of STONKS alert sources from Multi-Year Heritage Project observations of the Galactic Plane. Locations and flux values are as per the source details in the \emph{XMM} Science Archive. Alert classes align with those possible through the STONKS pipeline: H - High flux state, L - Low flux state, FD - First detection, PV - Past variability. The spectral column identifies those sources where the spectrum deviates significantly from the assumptions made in pipeline flux estimations. Fluxes are stated in units of $10^{-13}$\,erg\,s$^{-1}$\,cm$^{-2}$. The final column identifies those STONKS alerts which may be as the result of spectral assumptions between different instruments and not truly caused by significant flux variability: Y - Likely a true flux variation, N - Likely a false variation due to spectral assumptions, ? - Possibly a false variation.}
% \label{tab:app_screened_alerts_xray2}
% \begin{tabular}{lcccccccccc}
% \hline\hline
% Alert Src. No. & OBSID & Source & RA & DEC & Error (") & 4XMM DR14 Ident. & Alert Class & Spectral & Flux & True Alert \\
% \hline
% 26 & 0886071001 & 9 & 17:22:36.23 & -36:15:14.5 & 0.7 & J172236.2-361514 & H & Y & 0.66 & Y \\
% 27 & 0886080201 & 8 & 17:19:32.34 & -36:09:41.0 & 0.6 & J171932.1-360939
%  & H & Y & 1.95 & Y \\
% 28 & 0886080201 & 12 & 17:19:40.39 & -36:07:30.6 & 0.7 & J171940.2-360728 & H & Y & 1.45 & Y \\
% 29 & 0886080501 & 2 & 17:24:06.76 & -37:27:56.9 & 0.4 & J172406.7-372757 & L & Y & 0.98 & N \\
% 30 & 0886080501 & 12 & 17:23:37.45 & -37:34:43.0 & 1.1 & J172337.4-373443 & L & N & 0.18 & Y \\
% 31 & 0886080701 & 53 & 17:49:41.92 & -28:17:04.0 & 1.9 & J174941.8-281700 & PV & Y & 3.53 & N \\
% 32 & 0886081001 & 7 & 17:54:40.83 & -27:19:56.0 & 0.8 & J175440.8-271954 & L & Y & 0.59 & Y \\
% 33 & 0886081201 & 49 & 17:54:48.01 & -26:25:22.9 & 2.2 & J175448.0-262523 & PV & N & 0.19 & Y \\
% 34 & 0886081201 & 60 & 17:55:00.19 & -26:21:01.1 & 1.7 & J175500.2-262102 & H & Y & 2.86 & Y \\
% 35 & 0886081301 & 33 & 17:54:28.91 & -26:16:03.5 & 1.2 & J175428.7-261603 & H & N & 0.94 & Y \\
% 36 & 0886090501 & 141 & 18:00:46.09 & -24:01:17.8 & 1.5 & J180046.0-240118 & FD & Y & 1.15 & Y \\
% 37 & 0886090501 & 166 & 18:00:32.43 & -24:02:33.6 & 2.1 & J180032.6-240238 & FD & Y & 1.69 & Y \\
% 38 & 0886090801 & 1 & 17:53:28.34 & -24:46:27.5 & 0.05 & J175328.4-244627 & H & N & 97.0 & Y \\
% 39 & 0886090801 & 22 & 17:54:08.61 & -24:38:25.4 & 1.2 & J175408.7-243825 & FD & Y & 2.82 & Y \\
% 40 & 0886100201 & 79 & 17:56:49.68 & -25:15:07.5 & 0.5 & -- & FD & Y & 2.95 & Y \\
% 41 & 0886101301 & 179 & 18:00:43.33 & -24:01:51.3 & 0.8 & J180043.2-240149 & H & N & 7.22 & Y \\
% 42 & 0886110301 & 51 & 17:58:12.34 & -23:42:59.5 & 2.8 & J175812.3-234256 & FD & Y & 2.48 & Y \\
% 43 & 0886110501 & 19 & 18:01:36.07 & -23:42:03.5 & 1.1 & J180136.0-234204 & L & N & 0.29 & Y \\
% 44 & 0886110901 & 33 & 18:02:26.95 & -23:25:37.7 & 1.2 & -- & FD & Y & 1.02 & Y \\
% 45 & 0886121001 & 3 & 17:51:37.02 & -27:58:59.7 & 0.2 & J175136.9-275858 & H & Y & 32.7 & Y \\
% 46 & 0886121101 & 2 & 17:46:59.38 & -27:57:50.3 & 1.0 & J174659.5-275749 & FD & Y & 2.93 & Y \\
% 47 & 0886121201 & 4 & 17:38:19.17 & -30:23:57.0 & 0.6 & J173819.1-302355 & PV & Y & 0.50 & Y \\
% 48 & 0916791201 & 1 & 17:35:27.40 & -32:55:53.2 & 0.5 & J173527.5-325554 & PV & Y & 23.8 & Y \\
% 49 & 0916800401 & 13 & 17:31:55.24 & -33:28:37.6 & 1.1 & J173155.0-332836 & H & Y & 0.65 & Y \\
% 50 & 0916800801 & 3 & 17:31:14.92 & -33:25:59.7 & 0.6 & J173114.9-332559 & FD & N & 2.95 & Y \\
% \hline
% \end{tabular}
% \end{sidewaystable*}

% \begin{sidewaystable*}
% \ContinuedFloat
% \centering
% \caption{Continued: X-ray properties of STONKS alert sources from Multi-Year Heritage Project observations of the Galactic Plane. Locations and flux values are as per the source details in the \emph{XMM} Science Archive. Alert classes align with those possible through the STONKS pipeline: H - High flux state, L - Low flux state, FD - First detection, PV - Past variability. The spectral column identifies those sources where the spectrum deviates significantly from the assumptions made in pipeline flux estimations. Fluxes are stated in units of $10^{-13}$\,erg\,s$^{-1}$\,cm$^{-2}$. The final column identifies those STONKS alerts which may be as the result of spectral assumptions between different instruments and not truly caused by significant flux variability: Y - Likely a true flux variation, N - Likely a false variation due to spectral assumptions, ? - Possibly a false variation.}
% \label{tab:app_screened_alerts_xray3}
% \begin{tabular}{lcccccccccc}
% \hline\hline
% Alert Src. No. & OBSID & Source & RA & DEC & Error (") & 4XMM DR14 Ident. & Alert Class & Spectral & Flux & True Alert \\
% \hline
% \multirow{3}{6em}{51} & 0916811401 & 1 & 17:30:30.57 & -34:32:19.0 & 0.3 & \multirow{3}{*}{J173030.7-343220} & L & Y & 16.8 & Y \\
%  & 0916811501 & 1 & 17:30:30.73 & -34:32:20.9 & 0.1 &  & L & Y & 17.3 & Y \\
%  & 0916811901 & 1 & 17:30:30.46 & -34:32:20.2 & 0.1 &  & L & Y & 24.0 & Y \\
% 52 & 0916811401 & 3 & 17:30:12.96 & -34:35:39.9 & 0.6 & J173013.2-343540 & H & Y & 9.76 & Y \\
% 53 & 0916811401 & 17 & 17:31:10.14 & -34:40:42.9 & 2.1 & J173110.1-344043 & H & N & 2.43 & Y \\
% 54 & 0916811501 & 2 & 17:30:09.22 & -34:36:44.4 & 0.3 & J173009.3-343643
%  & H & Y & 28.4 & Y \\
% 55 & 0932190501 & 25 & 17:49:52.54 & -27:05:35.0 & 1.2 & J174952.6-270535 & H & Y & 3.09 & Y \\
% \multirow{2}{6em}{56} & 0932190601 & 2 & 17:52:08.60 & -27:10:28.6 & 0.6 & \multirow{2}{*}{J175208.6-271028} & L & Y & 1.42 & Y \\
%  & 0932190901 & 1 & 17:52:08.67 & -27:10:29.1 & 0.4 &  & L & Y & 1.43 & Y \\
% 57 & 0932190801 & 1 & 17:50:33.50 & -26:48:58.3 & 0.3 & J175033.4-264858 & H & Y & 55.4 & N \\
% 58 & 0932191101 & 1 & 17:53:16.70 & -26:52:50.3 & 0.7 & J175316.7-265249 & L & N & 4.13 & Y \\
% 59 & 0932200101 & 1 & 17:52:34.49 & -26:27:37.0 & 0.4 & J175221.8-262811 & FD & N & 3.44 & Y \\
% 60 & 0932200101 & 17 & 17:52:39.79 & -26:38:52.1 & 1.1 & J175239.8-263850 & FD & Y & 2.76 & Y \\
% 61 & 0932201101 & 30 & 18:00:12.14 & -24:03:59.4 & 0.5 & -- & H & N & 3.08 & Y \\
% 62 & 0932201101 & 156 & 17:59:46.87 & -24:03:26.3 & 0.8 & -- & FD & N & 2.45 & Y \\
% 63 & 0934200101 & 30 & 17:30:57.65 & -33:30:48.8 & 0.9 & J173057.6-333048 & L & N & 1.32 & Y \\
% 64 & 0934200701 & 3 & 17:42:23.67 & -31:15:59.8 & 1.2 & -- & FD & N & 3.76 & Y \\
% 65 & 0934200801 & 5 & 17:39:41.02 & -29:29:37.0 & 0.6 & -- & FD & N & 2.00 & Y \\
% 66 & 0934200801 & 11 & 17:39:24.07 & -29:33:01.2 & 1.1 & J173923.9-293301 & PV & Y & 0.42 & Y \\
% 67 & 0934201001 & 2 & 17:33:48.51 & -32:28:37.7 & 0.5 & -- & FD & Y & 8.22 & Y \\
% 68 & 0934210201 & 9 & 17:20:54.83 & -37:13:34.3 & 1.1 & -- & H & Y & 2.07 & Y \\
% 69 & 0934210301 & 6 & 17:46:43.45 & -29:28:29.4 & 0.6 & J174643.8-292831 & H & Y & 2.55 & ? \\
% 70 & 0886111501 & 16 & 18:00:07.11 & -23:06:10.0 & 2.5 & -- & FD & Y & 4.88 & Y \\
