Appendix Table B2

Number & SIMBAD & Gaia & $m_G$ & Sep (") & 2MASS & $m_J$ & Sep (") & AllWISE & $m_{W1}$ & Sep (") \\
\hline
1 & 2MASS J17382849-2928445 & 4060035990845753344 & 20.8 & 1.2 & -- & -- & -- & -- & -- & -- \\
2 & TYC 7377-839-1 & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
3 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
4 & [JBN2011] 1005 & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
5 & -- & -- & -- & -- & 17440506-3039522 & 14.0 & 2.1 & J174405.05-303952.1 & 10.0 & 2.2 \\
6 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
7 & HD 316176 & 4055398766191461376 & 9.6 & 3.4 & 17395979-3038469 & 8.2 & 2.6 & J173959.76-303848.6 & 7.3 & 2.8 \\
8 & -- & -- & -- & -- & 17394755-3101532 & 15.4 & 2.8 & -- & -- & -- \\
9 & -- & 4054630516785955200 & 20.0 & 2.0 & -- & -- & -- & -- & -- & -- \\
10 & -- & 4054631272700204672 & 18.4 & 4.2 & -- & -- & -- & -- & -- & -- \\
11 & 2MASS J17255367-3416554 & 5976041513112049920 & 18.6 & 1.8 & 17255367-3416554 & 13.8 & 1.7 & -- & -- & -- \\
12 & 2MASS J17260107-3416216 & 5976041581831377920 & 17.2 & 1.5 & 17260107-3416216 & 12.9 & 1.6 & -- & -- & -- \\
13 & 2MASS J17244188-3419364 & 5976038321955178752 & 15.8 & 0.3 & 17244208-3419361 & > 13.6 & 0.3 & -- & -- & -- \\
14 & 2MASS J17244173-3411299 & 5976051271285734016 & 17.8 & 2.5 & 17244173-3411299 & 13.9 & 2.5 & -- & -- & -- \\
15 & [BGM2021] 409 & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
16 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
17 & -- & 5976043093660047616 & 18.6 & 1.7 & 17255601-3412310 & > 13.0 & 1.7 & -- & -- & -- \\
18 & 2MASS J17260064-3414270 & -- & -- & -- & 17260087-3414241 & > 15.8 & 0.9 & -- & -- & -- \\
19 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
20 & SV* HV 7898 & 5975718398429644672 & 15.9 & 0.9 & 17255853-3532315 & 14.3 & 0.8 & -- & -- & -- \\
% 21 & 2MASS J17210777-3550123 & 5975286011195360128 & 20.2 & 2.1 & 17210777-3550123 & 15.3 & 2.2 & -- & -- & -- \\
% 22 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 23 & GPSR5 351.527-0.134 & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 24 & -- & 5974547521627967232 & 13.7 & 1.9 & 17245267-3614199 & 11.9 & 1.9 & -- & -- & -- \\
% 25 & 2MASS J17211117-3555083 & 5975273744768341504 & 19.7 & 1.6 & 17211117-3555083 & > 12.5 & 1.4 & -- & -- & -- \\
% 26 & -- & -- & -- & -- & 17223628-3615147 & 14.9 & 1.1 & -- & -- & -- \\
% 27 & -- & -- & -- & -- & 17193226-3609395 & 16.2 & 0.8 & -- & -- & -- \\
% 28 & -- & -- & -- & -- & 17194024-3607284 & 16.7 & 0.7 & -- & -- & -- \\
% 29 & SCR J1724-3727 & 5974322293543549440 & 13.7 & 0.3 & 17240697-3727525 & 10.7 & 4.0 & J172406.88-372754.3 & 9.6 & 1.9 \\
% 30 & 2MASS J17233751-3734419 & 5974320678635826176 & 15.2 & 1.6 & 17233751-3734419 & 12.6 & 1.7 & J172337.52-373442.0 & 11.4 & 1.7 \\
% 31 & -- & -- & -- & -- & 17494202-2817001 & 15.3 & 4.2 & -- & -- & -- \\
% 32 & -- & 4063606139499981440 & 11.7 & 1.3 & 17544071-2719552 & 9.6 & 1.4 & J175440.69-271955.4 & 8.6 & 1.5 \\
% 33 & -- & 4063904412029002496 & 16.7 & 1.3 & 17544805-2625240 & > 13.1 & 1.4 & -- & -- & -- \\
% 34 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 35 & -- & 4063915205293781376 & 15.5 & 1.2 & 17542882-2616028 & > 12.7 & 1.1 & J175428.75-261603.8 & 11.7 & 2.0 \\
\hline
\end{tabular}
\end{sidewaystable*}

% \begin{sidewaystable*}
% \ContinuedFloat
% \centering
% \caption{Continued: Multi-wavelength properties of counterparts to STONKS alert sources from Multi-Year Heritage Project observations of the Galactic Plane. The second column states those counterparts identified in SIMBAD by the STONKS pipeline, and should be treated with appropriate caution. The remaining nine columns contain source IDs and magnitudes for the most likely counterparts as identified by individual visual inspection. Magnitudes are stated as apparent, rather than absolute, due to the lack of completeness of distance estimates.}
% \label{tab:app_screened_alerts_mw2}
% \begin{tabular}{lcccccccccccr}
% \hline\hline
% Number & SIMBAD & Gaia & $m_G$ & Sep (") & 2MASS & $m_J$ & Sep (") & AllWISE & $m_{W1}$ & Sep (") \\
% \hline
% 36 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 37 & AGAL G005.911-00.387 & 4069056551723340416 & 21.1 & 2.7 & 18003242-2402310 & 15.2 & 2.6 & -- & -- & -- \\
% 38 & HD 162718 & 4067633238255477248 & 8.4 & 2.0 & 17532843-2446277 & 6.9 & 1.9 & J175328.44-244627.6 & 5.5 & 1.9 \\
% 39 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 40 & -- & 4067361349604799744 & 19.7 & 2.2 & -- & -- & -- & -- & -- & -- \\
% 41 & -- & 4069056723517706368 & 15.5 & 1.5 & -- & -- & -- & -- & -- & -- \\
% 42 & -- & 4069293260248516480 & 20.9 & 1.8 & -- & -- & -- & -- & -- & -- \\
% 43 & -- & 4069071433795086592 & 15.3 & 0.7 & 18013603-2342032 & 12.3 & 0.9 & -- & -- & -- \\
% 44 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 45 & -- & 4057461686227145088 & 19.6 & 1.4 & 17513680-2758583 & 13.4 & 1.4 & -- & -- & -- \\
% 46 & -- & 4057693206434817664 & 19.9 & 2.4 & 17465958-2757505 & 12.7 & 2.4 & J174659.56-275750.5 & 9.0 & 2.2 \\
% 47 & -- & 4055466867195979392 & 11.9 & 2.4 & 17381910-3023549 & > 10.6 & 2.4 & J173819.14-302354.8 & 10.1 & 2.2 \\
% 48 & IGR J17354-3255 & 4054559284753424000 & 18.9 & 2.9 & 17352760-3255544 & 12.5 & 2.9 & J173527.61-325554.5 & 9.8 & 3.0 \\
% 49 & -- & 4054471156331852928 & 20.5 & 0.9 & -- & -- & -- & -- & -- & -- \\
% 50 & -- & 4054452151082655360 & 18.7 & 0.9 & 17311494-3326002 & 15.5 & 0.8 & -- & -- & -- \\
% 51 & V* V1017 Sco & 5975889887888213248 & 7.6 & 0.9 & 17303065-3432205 & 5.9 & 0.8 & J173030.69-343221.0 & 4.6 & 1.0 \\
% 52 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 53 & -- & 5975134867009402112 & 16.2 & 1.1 & 17311018-3440425 & 14.0 & 1.1 & -- & -- & -- \\
% 54 & SWIFT J1729.9-3437 & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 55 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 56 & HD 314680B & 4063715162892775936 & 12.9 & 1.2 & -- & -- & -- & J175208.69-271029.7 & 8.2 & 1.5 \\
% 57 & IRAS 17474-2648 & -- & -- & -- & 17503347-2648581 & 15.8 & 0.4 & -- & -- & -- \\
% 58 & SWIFT J175317.1-265250 & 4063819096797429760 & 12.7 & 0.2 & 17531672-2652502 & 10.5 & 0.4 & J175316.71-265250.7 & 8.3 & 0.5 \\
% 59 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 60 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 61 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 62 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 63 & -- & 4054449990740365696 & 11.3 & 2.0 & 17305776-3330487 & 9.0 & 2.0 & J173057.79-333048.8 & 7.5 & 2.5 \\
% 64 & -- & 4055121581865643520 & 17.8 & 2.1 & 17422353-3115599 & 14.2 & 2.1 & -- & -- & -- \\
% 65 & -- & 4057036553166169600 & 18.4 & 0.7 & 17394096-2929374 & 13.5 & 0.6 & -- & -- & -- \\
% 66 & -- & 4057030162253566336 & 16.4 & 1.6 & 17392398-2933017 & > 12.25 & 1.6 & -- & -- & -- \\
% 67 & 2MASS J17334862-3228389 & -- & -- & -- & 17334862-3228389 & > 15.26 & 2.0 & J173348.61-322839.0 & 11.0 & 2.0 \\
% 68 & -- & 5974399018839861632 & 19.9 & 0.4 & 17205476-3713341 & > 13.1 & 0.4 & J172054.74-371334.8 & 9.7 & 0.9 \\
% 69 & -- & -- & -- & -- & -- & -- & -- & -- & -- & -- \\
% 70 & -- & 4069431313384991872 & 17.9 & 1.6 & -- & -- & -- & -- & -- & -- \\
